# 1EMSERP

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/firstems/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstems/erp/: MainActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/firstems/erp/adapter/: ApprovedDetail_1_Adapter.java  ApprovedDetail_2_Adapter.java  ApprovedItemAdapter.java  ApprovedListAdapter.java  BussinessRegistrationAdapter.java  DepartmentAdapter.java  DetailTicketDetailAdapter.java  DialogSingelChoiseAdapter.java  DialogTopHomeAdapter.java  DocumentAdapter.java  DoiTuongNhanAdapter.java  EmployeeAdapter.java  FileInludeAdapter.java  HomeAdapter.java  ImageIncludeAdapter.java  NationalAdapter.java  PhieuTamUngNeuCoAdapter.java  ProgressApproveAdapter.java  ProvinceAdapter.java  RelatedFieldAdapter.java  ReviewProgressAdapter.java  SelectLocationAdapter.java  SignatuneListAdapter.java  SignatureItemAdapter.java  SwitchShiftAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/firstems/erp/api/: RestApi.java
app/src/main/java/com/firstems/erp/callback/: AdvanceProposalFormCallback.java  (+41 more)
app/src/main/res/anim/: layout_animation_float.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_button.xml  bg_spinner.xml  cell_border_full.xml  cell_border_non_left.xml  cell_border_non_top.xml  cell_shape.xml  circler_border.xml  custom_background_button.xml  custom_background_item.xml  custom_background_primary.xml  custom_background_second.xml  custom_bg_search.xml  custom_bg_textview.xml  custom_bg_textview_non_border.xml  custom_button_login.xml  custom_button_non_padding.xml  custom_edt_search.xml  custom_expan.xml  cutom_edittext_main_disable.xml  ic_barscode_with_a_magnifier_business_symbol.xml  ic_baseline_autorenew_24.xml  ic_baseline_build_24.xml  ic_baseline_business_center_24.xml  ic_baseline_camera_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24_red.xml  ic_baseline_cloud_off_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24_grey.xml  ic_baseline_event_note_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_group_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_markunread_mailbox_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_in_talk_24.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_domain.xml  ic_language.xml  ic_setting.xml  ic_sort.xml  ic_up.xml
app/src/main/res/drawable-hdpi/: custom_background_approve.xml
app/src/main/res/drawable-mdpi/: custom_bg_textview_non_padding.xml
app/src/main/res/drawable-v24/: bg_rounded_btn_accent.xml  mainbackground.xml
app/src/main/res/drawable-xhdpi/: bg_rounded_btn_scan_product.xml  custom_expandable.xml
app/src/main/res/layout/: account_fragment.xml  activity_ask_permission.xml  activity_camera_capture.xml  activity_flash.xml  activity_home.xml  activity_national.xml  activity_office_view.xml  activity_product_progress.xml  activity_related_fields.xml  activity_select_company.xml  activity_switch_shift.xml  activity_test.xml  advance_proposal_form_fragment.xml  advance_proposal_layout.xml  approve_detail_fragment.xml  approved_fragment.xml  ask_permission_fragment.xml  ask_permission_info_fragment.xml  bill_payment_fragment.xml  bill_payment_request_fragment.xml  business_registration_fragment.xml  business_registration_info_fragment.xml  camera_u_i_kit_fragment.xml  chart_view_fragment.xml  config_fragment.xml  custom_barcode_scanner.xml  custom_spinner_item.xml  dashboard_fragment.xml  data_table_fragment.xml  default_signature_fragment.xml  department_fragment.xml  dialog_barcode.xml  dialog_confirm.xml  dialog_filter.xml  dialog_input_quatity.xml  dialog_server_error.xml  document_detail_fragment.xml  document_fragment.xml  documnet_list_fragment.xml  employee_fragment.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firstems/erp/: ExampleUnitTest.java
(+425 files in other folders)
