apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.firstems.erp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'

    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation "org.fabiomsr:moneytextview:1.1.0"


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0   '

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'joda-time:joda-time:2.10.6'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // Camera kit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Select file
    implementation 'com.droidninja:filepicker:2.2.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'commons-io:commons-io:2.6'

    //google flexbox
    implementation 'com.google.android:flexbox:0.3.2'

    // load
    implementation  'com.tuyenmonkey:mkloader:1.4.0'

    //Chrome debug
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Circel image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //Animation
    implementation "com.github.skydoves:transformationlayout:1.0.6"
}
