<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signature.businessregistration.BusinessRegistrationFragment">
    <data>
        <variable
            name="item"
            type="com.firstems.erp.model.business.Business" />
        <variable
            name="isEditable"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:transformation_duration="550"
            app:transformation_targetView="@+id/myCardView">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:text="ssssss"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
        </com.skydoves.transformationlayout.TransformationLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="240dp"
            android:layout_height="312dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/colorPrimary" />
    </LinearLayout>
</layout>