<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.approved.detail.ApproveDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include9"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include9">
            android:layoutAnimation="@anim/layout_animation_float"
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_5"
                android:id="@+id/lParentContent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTitleNoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/custom_background_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Nội dung chứng từ"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTitleNoiDung">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtTitleUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người trình ký"
                            app:layout_constraintBottom_toBottomOf="@+id/txtUserName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtUserName" />

                        <TextView
                            android:id="@+id/txtTitleRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bộ phận"
                            app:layout_constraintBottom_toBottomOf="@+id/txtRoom"
                            app:layout_constraintStart_toStartOf="@+id/txtTitleUser"
                            app:layout_constraintTop_toTopOf="@+id/txtRoom" />

                        <TextView
                            android:id="@+id/txtTitleDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày chứng từ"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                            app:layout_constraintStart_toStartOf="@+id/txtTitleRoom"
                            app:layout_constraintTop_toTopOf="@+id/txtDate" />

                        <TextView
                            android:id="@+id/txtTitleMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số tiền"
                            app:layout_constraintBottom_toBottomOf="@+id/txtMoney"
                            app:layout_constraintStart_toStartOf="@+id/txtTitleDate"
                            app:layout_constraintTop_toTopOf="@+id/txtMoney" />

                        <TextView
                            android:id="@+id/txtTitleContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diễn giải"
                            app:layout_constraintBottom_toBottomOf="@+id/txtContent"
                            app:layout_constraintStart_toStartOf="@+id/txtTitleMoney"
                            app:layout_constraintTop_toTopOf="@+id/txtContent" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="@+id/txtRoom"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/txtRoom"
                            app:layout_constraintTop_toBottomOf="@+id/txtRoom"
                            tools:text="09/07/2020" />

                        <TextView
                            android:id="@+id/txtRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="@+id/txtUserName"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/txtUserName"
                            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
                            tools:text="VP Giám đốc" />

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/txtTitleUser"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Nguyễn Quốc Cường" />

                        <TextView
                            android:id="@+id/txtMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="@+id/txtDate"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/txtDate"
                            app:layout_constraintTop_toBottomOf="@+id/txtDate"
                            tools:text="1.000.000" />

                        <TextView
                            android:id="@+id/txtContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="@+id/txtMoney"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/txtMoney"
                            app:layout_constraintTop_toBottomOf="@+id/txtMoney"
                            tools:text="Uống Cà Phê"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:id="@+id/frame_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layoutInfo"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTitlePheDuyet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/frame_progress">

                    <include
                        android:id="@+id/layoutOption"
                        layout="@layout/layout_option_approved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/linearLayoutNoidungDeNghi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutTitlePheDuyet">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/txtTitleInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Ghi chú"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textSize="14sp" />

                        <com.firstems.erp.helper.widgets.EMSEditText
                            android:id="@+id/edtInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:lines="5"
                            android:background="@drawable/custom_bg_textview"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.firstems.erp.helper.widgets.EMSButtonSecond
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Gửi thông tin"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutNoidungDeNghi"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>