<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.shared.camera.CameraUIKitFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include6"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include6">
            <com.camerakit.CameraKitView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:camera_permissions="camera"
                android:adjustViewBounds="true" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floatingShot"
                android:clickable="true"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_camera"
                app:backgroundTint="@color/grey_10"
                android:tint="@color/md_black_1000"
                android:layout_marginBottom="20dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>