<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include12"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_grey_backround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include12">

            <ImageView
                android:id="@+id/imgCalenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_calenda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgCalenda"
                app:layout_constraintStart_toEndOf="@+id/imgCalenda"
                app:layout_constraintTop_toTopOf="@+id/imgCalenda" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include13"
                    layout="@layout/layout_top_dashboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/topBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include13"
                    tools:visibility="visible">

                </com.github.mikephil.charting.charts.BarChart>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_grey_backround"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBarChart">

                    <TextView
                        android:id="@+id/txtTitleOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt hàng"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_title_large_dashboard"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTitleOrder"
                        app:layout_constraintStart_toEndOf="@+id/txtTitleOrder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.56" />

                    <TextView
                        android:id="@+id/txtValueNumberOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        app:layout_constraintEnd_toEndOf="@+id/txtTitleOrder"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txtTitleOrder"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleOrder" />

                    <TextView
                        android:id="@+id/txtUnitOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="phiếu"
                        app:layout_constraintBottom_toBottomOf="@+id/txtValueNumberOrder"
                        app:layout_constraintStart_toEndOf="@+id/txtValueNumberOrder"
                        app:layout_constraintTop_toTopOf="@+id/txtValueNumberOrder" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/txtUnitOrder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtTitleOrder"
                        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUnitOrder" />

                    <TextView
                        android:id="@+id/txtTitleVentory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tồn kho"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="@+id/txtVentoryValue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        app:layout_constraintVertical_bias="0.84000003" />

                    <TextView
                        android:id="@+id/txtVentoryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="857,832,000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_title_large_dashboard"
                        app:layout_constraintStart_toEndOf="@+id/txtTitleVentory"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />

                    <TextView
                        android:id="@+id/txtValueNumberVentory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="184"
                        app:layout_constraintEnd_toEndOf="@+id/txtTitleVentory"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txtTitleVentory"
                        app:layout_constraintTop_toBottomOf="@+id/txtVentoryValue" />

                    <TextView
                        android:id="@+id/txtUnitVentory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="sản phẩm"
                        app:layout_constraintBottom_toBottomOf="@+id/txtValueNumberVentory"
                        app:layout_constraintStart_toEndOf="@+id/txtValueNumberVentory"
                        app:layout_constraintTop_toTopOf="@+id/txtValueNumberVentory" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtTitleRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Doanh thu theo chi nhánh"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                <ImageView
                    android:id="@+id/imgContinueRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTitleRevenue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleRevenue" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartPie"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleRevenue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>