<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_baseline_close_24"
                android:padding="10dp"
                app:tint="@color/text__white" />

            <TextView
                android:id="@+id/txtTitleDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="Chảo chống dính"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_check_24"
                android:paddingRight="@dimen/spacing_xsmall"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng số lượng:"
                    android:textColor="@color/md_black_1000"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>
                <TextView
                    android:id="@+id/txtSumQuatity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1700"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="10dp"
                   android:elevation="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:padding="10dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Số lượng đạt:"
                           android:textColor="@color/md_black_1000"
                           android:layout_weight="5"/>

                       <EditText
                           android:id="@+id/edtQuatityGood"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           android:layout_weight="6"
                           android:paddingRight="5dp"
                           android:background="@drawable/custom_bg_textview"
                           android:inputType="number"
                           android:paddingLeft="@dimen/text_padding_left"
                           android:text="0"
                           android:textAlignment="textEnd"
                           android:textColor="@color/md_black_1000"
                           android:textSize="14sp"
                           tools:text="500" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="6"
                           android:orientation="horizontal">

                           <ImageButton
                               android:id="@+id/imgSubGood"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:src="@drawable/ic_baseline_remove_24"
                               android:tint="@color/red_500" />

                           <ImageButton
                               android:id="@+id/imgPlusGood"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:src="@drawable/ic_baseline_add_24"
                               android:tint="@color/green_500" />
                       </LinearLayout>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black_1000"
                        android:text="Số lượng không đạt:"
                        android:layout_weight="5"/>

                    <EditText
                        android:id="@+id/edtQuatityBad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="6"
                        android:background="@drawable/custom_bg_textview"
                        android:inputType="number"
                        android:paddingLeft="@dimen/text_padding_left"
                        android:text="0"
                        android:paddingRight="5dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp"
                        tools:text="1200" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgsubBad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_remove_24"
                            android:tint="@color/red_500" />

                        <ImageButton
                            android:id="@+id/imgPlusBad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_add_24"
                            android:tint="@color/green_500" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/linearLayoutGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTitleGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lý do lỗi"
                        android:textColor="@color/md_black_1000"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_bg_textview"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:textColor="@color/md_black_1000" />
                    <Spinner
                        android:id="@+id/spinnerError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:imeOptions="actionDone"
                        android:paddingLeft="10dp"
                        tools:listitem="@layout/layout_custom_item_spiner"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/grey_80"
                        android:textSize="14sp"
                        tools:text="Làm lẹ giùm bạn êi" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <Button
                  android:id="@+id/btnSave"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Lưu"
                  android:layout_gravity="right"
                  android:layout_weight="1"
                  android:textAllCaps="false"
                  android:textColor="@color/text__white"
                  android:background="@color/colorPrimary"/>
              <Button
                  android:id="@+id/btnCancel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Hủy"
                  android:layout_weight="1"
                  android:layout_gravity="right"
                  android:textAllCaps="false"
                  android:textColor="@color/text__white"
                  android:background="@color/colorAccent"/>
          </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>