<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtBillValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="500.000"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_title_large_dashboard"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtBillValue"
            app:layout_constraintStart_toEndOf="@+id/txtBillCurrency"
            app:layout_constraintTop_toTopOf="@+id/txtBillValue" />

        <TextView
            android:id="@+id/txtNumberBill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2"
            app:layout_constraintEnd_toEndOf="@+id/txtBillValue2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtBillValue2"
            app:layout_constraintTop_toBottomOf="@+id/txtBillValue2" />

        <TextView
            android:id="@+id/txtBillCurrency2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="đồng"
            app:layout_constraintBottom_toBottomOf="@+id/txtBillValue2"
            app:layout_constraintStart_toEndOf="@+id/txtBillValue2"
            app:layout_constraintTop_toTopOf="@+id/txtBillValue2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtTitleBill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Phiếu trả"
            app:layout_constraintBottom_toBottomOf="@+id/txtNumberBill2"
            app:layout_constraintStart_toEndOf="@+id/txtNumberBill2"
            app:layout_constraintTop_toTopOf="@+id/txtNumberBill2" />

        <TextView
            android:id="@+id/txtBillValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="454.46"
            android:textSize="@dimen/size_title_large_dashboard"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBillCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="triệu"
            app:layout_constraintBottom_toBottomOf="@+id/txtBillValue"
            app:layout_constraintStart_toEndOf="@+id/txtBillValue"
            app:layout_constraintTop_toTopOf="@+id/txtBillValue"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtNumberBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="7"
            app:layout_constraintEnd_toEndOf="@+id/txtBillValue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtBillValue"
            app:layout_constraintTop_toBottomOf="@+id/txtBillValue" />

        <TextView
            android:id="@+id/txtTitleBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Hóa đơn"
            app:layout_constraintBottom_toBottomOf="@+id/txtNumberBill"
            app:layout_constraintStart_toEndOf="@+id/txtNumberBill"
            app:layout_constraintTop_toTopOf="@+id/txtNumberBill" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitleBill2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtBillValue2"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>