<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.product.ProductFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5">

        <include
            android:id="@+id/include6"
            layout="@layout/custom_toolbar_save" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:measureAllChildren="true"
            android:scrollbars="vertical|horizontal"
            android:fadeScrollbars="false"
            app:layout_constraintTop_toBottomOf="@+id/include6">
            android:layoutAnimation="@anim/layout_animation_float"
            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/include6"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/linearLayoutLenSanXuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtTitleDateCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã lệnh sản xuất"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="14sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_bg_textview"
                        android:enabled="false">

                        <TextView
                            android:id="@+id/edtMaLenhSanXuat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_bg_textview_non_border"
                            android:paddingLeft="@dimen/text_padding_left"
                            android:textColor="@color/grey_80"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imgBarcode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="555244-55556-5555" />

                        <ImageView
                            android:id="@+id/imgBarcode"
                            android:layout_width="@dimen/margin20"
                            android:layout_height="@dimen/margin20"
                            android:src="@drawable/qr_icon"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTenLenhSanXuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateCreate">

                    <TextView
                        android:id="@+id/txtTitleTenLenhSanXuat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên lệnh sản xuất"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtTenLenhSanXuat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cutom_edittext_main_disable"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text_padding_left"
                        android:textColor="@color/grey_80"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Sản xuất cái chảo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCongDoan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateCreate"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtTitleCongDoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Công đoạn"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinerCongDoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:imeOptions="actionDone"
                        android:paddingLeft="@dimen/text_padding_left"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_80"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNgayTaoLenhSanXuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtTitleNgayTaoLenhSanXuat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày tạo lệnh sản xuất"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="14sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cutom_edittext_main_disable"
                        android:enabled="false">

                        <com.firstems.erp.helper.widgets.EMSTextviewHighLineNonBorder
                            android:id="@+id/txtNgayTaoLenhSanXuat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/text_padding_left"
                            android:text="14/07/2020"
                            android:textColor="@color/grey_80"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewCalenda"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewCalenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calenda"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTenDoiTuongNhan"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtTitleGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="14sp" />

                    <com.firstems.erp.helper.widgets.EMSEditText
                        android:id="@+id/edtGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_bg_textview"
                        android:gravity="top"
                        android:imeOptions="actionDone"
                        android:lines="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/grey_80"
                        android:textSize="14sp"
                        tools:text="Làm lẹ giùm bạn êi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Danh sách sản phẩm"
                        android:textColor="@color/text__white" />
                    <ProgressBar
                        android:id="@+id/loadingInList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:listitem="@layout/item_product_list" />
                    <TextView
                        android:id="@+id/txtNon"
                        android:text="Không có sản phẩm nào"
                        android:textStyle="italic"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnDone"
                    android:visibility="gone"
                    android:background="@drawable/custom_background_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text__white"
                    android:text="Hoàn thành"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>